<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Museu Nacional</title>

	<link rel="stylesheet" type="text/css" href="../Recursos/Recursos css/normalize.css">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>

	<div id="container"> <!-- inicio container -->	

		<header> <!-- inicio header -->

			<div id="logo">
				<h1><a href="index.html">Museu Nacional</a></h1>		
			</div>
			<nav> <!-- inicio nav -->
				<ul>
					 <li><a href="index.html">Home</a></li>
					 <li><a href="index.html">Exposições</a></li>
					 <li><a href="index.html">Pesquisa</a></li>
					 <li><a href="index.html">Acervo</a></li>
					 <li><a href="index.html">Vídeos</a></li>
					 <li><a href="index.html">Fotos</a></li>
					 <li><a href="index.html">Contato</a></li>
				</ul>
			</nav> <!-- fim nav -->

		</header> <!-- fim header -->

		<div id="principal"><!-- inicio principal -->

			<div id="conteudo"><!-- inicio conteudo -->
				<section id="capa">
					<img src="img/museu.png">
				</section>
				<section id="postagens"><!-- inicio postagens -->
					
					<div class="post">
						<h4>Video: conheça o museu</h4>
						<iframe width="345" src="https://www.youtube.com/embed/RGUYb-hivrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="post">
						<h4>Mapa: Encontre o museu</h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15356.504199707555!2d-47.878135!3d-15.7973062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8f81b7dc5456548!2sMuseu%20Nacional%20da%20Rep%C3%BAblica!5e0!3m2!1spt-BR!2sbr!4v1648417506070!5m2!1spt-BR!2sbr" width="345" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<div class="post">
						<h4>Exposições</h4>
						<ul>
							 <li><a href="index.html">Exemplo de exposição 1</a></li>
							 <li><a href="index.html">Exemplo de exposição 2</a></li>
							 <li><a href="index.html">Exemplo de exposição 3</a></li>
							 <li><a href="index.html">Exemplo de exposição 4</a></li>
							 <li><a href="index.html">Exemplo de exposição 5</a></li>
							 <li><a href="index.html">Exemplo de exposição 6</a></li>
							 <li><a href="index.html">Exemplo de exposição 7</a></li>
						</ul>
					</div>
					<div class="post">
						<h4>200 anos de historia</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum eu neque eget luctus. Ut lobortis ac eros ac dictum. Morbi turpis est, tristique ac commodo sit amet, ornare ac arcu. Maecenas eget lectus a orci fermentum scelerisque quis at urna. Aliquam porttitor eget felis sit amet volutpat. Nunc eu sapien metus.</p>
						<a href="">Leia mais</a>
					</div>

				</section><!-- fim postagens  -->
			</div><!-- fim conteudo -->

			<aside><!-- inicio lateral -->

				<section id="depoimento">
					<img src="img/depoimento.png">
				</section>

				<section id="visita">
					<h4>Faça uma visita</h4>
					<form>
						<fieldset>
							<legend>Selecione uma data</legend>

							<label>Data</label>
							<input type="text" id="data" value="dd/mm/aa">

							<label>Qtd de pessoas</label>
							<input type="text" id="qtd" value="1" style="width: 30px;">

						</fieldset>

						<input class="botao" type="submit" value="Verificar disponibilidade">

					</form><!-- inicio visita -->
				</section><!-- fim visita  -->

				<section id="galeria"><!-- inicio galeria -->
					<h4>Galeria de fotos</h4>

					<a href="">
						<img src="img/imagem1.jpg" alt="descrição da imagem">
					</a>
					<a href="">
						<img src="img/imagem2.jpg" alt="descrição da imagem">
					</a>
					<a href="">
						<img src="img/imagem3.jpg" alt="descrição da imagem">
					</a>
					<a href="">
						<img src="img/imagem4.jpg" alt="descrição da imagem">
					</a>
				</section><!-- fim galeria  -->

			</aside><!-- fim lateral -->
		</div><!-- fim principal -->

		<footer>
				<ul>
					 <li><a href="index.html">Home</a></li>
					 <li><a href="index.html">Exposições</a></li>
					 <li><a href="index.html">Pesquisa</a></li>
					 <li><a href="index.html">Acervo</a></li>
					 <li><a href="index.html">Vídeos</a></li>
					 <li><a href="index.html">Fotos</a></li>
					 <li><a href="index.html">Contato</a></li>
				</ul>
				<p style="text-align: center;">2019 <a href="index.html">Museu Nacional</a> - Todos os direitos reservados</p>
		</footer>

	</div> <!-- fim container -->

</body>
</html>